<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command KRSP.Revit.TextAlign.Format2016</Text>
    <Description>Some description for KRSP.Revit.TextAlign.Format2016</Description>
    <Assembly>C:\Users\krparsons\Documents\Visual Studio 2012\Projects\KRSP Revit\KRSP Revit TextUtilities\KRSP.Revit.TextAlign.Format2016\bin\debug\KRSP.Revit.TextAlign.Format2016.dll</Assembly>
    <FullClassName>KRSP.Revit.TextAlign.Format2016.Command</FullClassName>
    <ClientId>2ec79055-e45a-4afc-9fbb-030c8c12c09d</ClientId>
	<VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>KRSP</VendorId>
    <VendorDescription>KrispCAD: Kristian Parsons - krisp.design@gmail.com</VendorDescription>
  </AddIn>
</RevitAddIns>
